# sonarqube-project.properties
sonar.projectKey=filipesuhett_romans
sonar.organization=filipesuhett
sonar.sources=src
sonar.tests=tests
sonar.language=python
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.java.jdkHome=/opt/hostedtoolcache/jdk/17/x64