# sonarqube-project.properties
sonar.organization=${env.SONAR_ORGANIZATION}
sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=${env.SONAR_TOKEN}
sonar.java.jdkHome=/opt/hostedtoolcache/jdk/17/x64